{
  "compilerOptions": {    
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@core/*": ["src/core/*"],
      "@api/*": ["src/core/api/*"],
      "@services/*": ["src/core/services/*"],
      "@models/*": ["src/core/models/*"],
      "@lib/*": ["src/lib/*"]
    }
  }, "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
